{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    // adicionando regras comendadas por esses pacotes
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    // sempre que tiver um erro em alguma regra do prettier ele vai mostrar no arquivo
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-unused-vars": [
      "error", {
        "argsIgnorePattern": "_"
      }
    ],
    "import/extensions": [
      "error", // quero que mostre erros
      // mas ignore erros de importação para os arquivos com extensao .ts
      "ignorePackages",
      {
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
